MONGO_URL = mongodb+srv://user1:user1@cluster0.dwimu1h.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = Secret Passphrase

STRIPE_KEY = sk_test_51NkJqMLDzGYIsB1HLe16IGEUFXV2n1ff2N1ty5MhEzwzGNITki49qAoWEBLQjxizw4chjlzJ9esB4nqHTRVuBe3r00WZnEc0kx